{
  "name": "uw-coursemap-web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format": "prettier --write .",
    "dev": "vite dev",
    "build": "NODE_OPTIONS=--max-old-space-size=6144 vite build",
    "preview": "wrangler dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "data:import": "uv run --locked uwcourses-site import",
    "assets:check": "uv run --locked uwcourses-site assets-check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@lucide/svelte": "^1.43.0",
    "@octokit/rest": "^22.0.1",
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tsconfig/svelte": "^5.0.6",
    "@types/cytoscape": "^3.31.0",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/git-rev-sync": "^2.0.2",
    "@types/node": "^24.10.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "dotenv": "^17.4.2",
    "git-rev-sync": "^3.0.2",
    "ics": "^3.12.0",
    "layerchart": "^2.4.0",
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "^11.12.1",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "5.53.12",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.2.4",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.6.5",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitepress-sidebar": "^1.33.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.129.1"
  },
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "@number-flow/svelte": "^0.4.2",
    "any-ascii": "^0.3.3",
    "bits-ui": "^2.19.0",
    "cytoscape": "^3.34.3",
    "elkjs": "^0.12.0"
  }
}
